# Filename of output file (dexify prepends 'dexed-') (people will hate you if it isn't .jar)
pArtifactFilename = ProgressedMaterials.jar
# Group of project (should line up with dirs in src/)
pGroup = meepoffaith
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 26
# Version realated things
mindustryVersion = v126.1
multilibVersion = java-v1.1.0
javapoetVersion = 1.12.1
jabelVersion = 34e4c172e65b3928cd9eabe1993654ea79c409cd